<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background">

            <RelativeLayout
                android:id="@+id/confirmMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/recipeSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="32dp"
                    android:paddingTop="8dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="8dp"
                    android:text="@string/are_you_sure"
                    android:textAlignment="center"
                    android:textSize="24sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/confirmButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:paddingHorizontal="32dp"
                android:layout_below="@id/confirmMessage">

                <Button
                    android:id="@+id/confirmDeleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/red"
                    android:text="Delete"
                    android:textColor="?colorSurfaceContainer"
                    android:textSize="20sp"
                    app:strokeColor="?colorAccent"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Cancel"
                    android:textColor="?colorSurfaceContainer"
                    android:textSize="20sp"
                    app:strokeColor="?colorAccent"
                    app:strokeWidth="1dp" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>